@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

*{
  margin: 0;
  padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family:'Open Sans',sans-serif;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%; 
}

.about {
    background: #fafafa;
}

.about__content {
    margin-top:35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem; 
}

.about__content-details-para {
    text-indent:24px;
    font-size: 1.8rem;
    color: #808080;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem; 
}

.about__content-details-para--hl {
    font-weight: 700;
    margin: 0 3px; 
}

.about__content-details-para:last-child {
    margin-bottom: 4rem; 
}

.sec-pad {
padding: 12rem 0;
margin-bottom:-110px; 
margin-top:-50px;
}

.skills {
    display: flex;
    flex-wrap: wrap; 
}
.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; 
}

.heading-sec__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative; 
}
.heading-sec__main--lt {
    color: #fff; }
.heading-sec__main--lt::after {
    content: '';
    background: #fff !important; 
}
.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 6rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px; 
}
       
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #777;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6; 
}
       
.heading-sec__sub--lt {
    color: #eee; 
}
      
.heading-sm {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px; 
}
.active{
    font-size:24px;
    margin-right:12px;
}
button{
    width:40px;
    height:40px
}
.navbar-toggler-icon{
    width:22px;
}
.fa-brands, .fa-solid{
    color:rgba(0, 0, 0, 0.87);
    font-size:48px;
    margin-right:8px;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index:2;
}
.navbar-nav {
    float:none;
    margin:0 auto;
    text-align: center;
}

.home-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
}
.home{   
    background-color:rgba(132, 136, 132, 0.158);
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
}
.centered {
    font-size: 6rem;
    letter-spacing: 3px;
    text-align: center; 
  }

.info{
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}
.info-text{
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.btn-success{
    width:100px;
    height:35px;
    font-size:15px;
}
.image-size{
    object-fit: contain; 
}
.resume{
    text-align: center;
    font-size:18px; 
}
a{
    text-decoration: none;
    color:black;
}
.margin-section{
    margin-top:40px;
}
.socials-margin{
    margin-top:20px;
}
.footer-text{
    font-size:16px;
    text-align:center;
}
.card{
    background-color:rgba(128, 128, 128, 0.062);
}
.column {
    float: left;
    width: 40%;
    padding: 10px;
    margin-left:120px;
  }
.row1{
    box-sizing: border-box;
}
.row1:after {
    content: "";
    display: table;
    clear: both;
}
.text-align-resume{
    text-align:left;
    color: #808080;
    font-size:18px;
}
.resume-section{
    text-align:left;
    font-weight:600;
    padding:10px;
    font-size:20px
}
.empty-div{
    width:100vh;
    height:80px;
}
#projects, #resume, #socials{
    padding-top:80px;
    background-color:rgba(253, 251, 251, 0.822);
}
.card-title{
    font-size:22px;
    text-align:center;
    margin:10px 0 10px 0;
   
}
.card-text{
    font-size:16px;
    text-indent:15px;
    line-height:1.6;
    color: #808080;
}
.card{
    display: table-cell;
}
.col-lg-4{
    display: table;
}
.text-center{
    position: absolute;
    bottom: 0; 
    right: 0;
    left: 0;
    margin: auto;
    padding:10px;
}
.card-biggest{
    margin-bottom:45px;
}
.dates{
    font-size:12px;
    text-align:left;
    text-indent:20px;
}
.resume-title-section{
    font-size:32px;
    padding:7px;
}
li{
    padding:5px;
}
strong{
    color:rgb(90, 86, 86);
}
@media only screen and (max-width: 56.25em) {
    html {
        font-size: 56%; 
    } 
}
@media only screen and (max-width: 75em) {
        html {
        font-size: 59%;
    } 
}
    
@media only screen and (min-width: 112.5em) {
        html {
        font-size: 65%; 
        } 
}

@media only screen and (max-width: 56.25em) {
    .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem; 
    } 
}
   
@media only screen and (max-width: 37.5em) {
    .about__content-title {
        font-size: 2.4rem; 
    } 
}

@media only screen and (max-width: 56.25em) {
    .sec-pad {
    padding: 8rem 0; 
    } 
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__main::after {
      top: calc(100% + 1.2rem); 
    } 
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
      font-size: 1.8rem; 
    } 
}
@media only screen and (max-width: 992px){
    .navbar{
    z-index:3;
    }
}
@media only screen and (max-width: 37.5em) {
    .home {
      height: unset;
      min-height: unset; } 
}
@media only screen and (max-width: 37.5em) {
    .home-section {
      padding: 19rem 0 13rem 0;
      margin: auto;
      position: static;
      transform: translate(0, 0); } 
}
@media only screen and (max-width: 37.5em) {
    .centered {
      font-size: 4.5rem; } 
}
@media only screen and (max-width: 37.5em) {
    .info-text {
      font-size: 2rem; } 
}
@media only screen and (max-width: 900px) {
    .about__content-title-skills {
      margin-top:-70px; } 
      .sec-pad{
        margin-bottom: -50px
      }
}
@media only screen and (max-width: 991px) {
  .text-center{
    position:relative;
  }
  .card-biggest{
    margin-bottom:0;
  }
}
@media only screen and (max-width: 2000px) {
    .column{
        margin-left:60px;
        margin-right:20px;
    }
}
@media only screen and (max-width: 994px) {
    .column{
        margin-left:40px;
        margin-right:0;
    }
}
@media only screen and (max-width: 804px) {
    .column{
        margin-left:30px;
        margin-right:20px;
    }
}
@media only screen and (max-width: 669px) {
    .column{
        margin-left:30px;
        margin-right:10px;
        float: left;
        width: 90%;
    }
}


